OkHttpClient client = new OkHttpClient();
RequestBody body = new FormBody.Builder() 
       .add("token", "YourToken")
       .add("to", "16315555555")
       .add("body", "WhatsApp API on alvochat.com works good")
       .add("priority", "")
       .add("preview_url", "")
       .add("message_id", "")

       .build();

Request request = new Request.Builder()
 .url("https://api.alvochat.com/instance1199/messages/chat")
 .post(body)
 .addHeader("content-type", "application/x-www-form-urlencoded")
 .build();

Response response = client.newCall(request).execute();
 
System.out.println(response.body().string());
