OkHttpClient client = new OkHttpClient();
RequestBody body = new FormBody.Builder() 
       .add("token", "YourToken")
       .add("to", "16315555555")
       .add("audio", "https://alvochat-example.s3-accelerate.amazonaws.com/audio/1.mp3")
       .add("priority", "")
       .add("message_id", "")

       .build();

Request request = new Request.Builder()
 .url("https://api.alvochat.com/instance1199/messages/audio")
 .post(body)
 .addHeader("content-type", "application/x-www-form-urlencoded")
 .build();

Response response = client.newCall(request).execute();
 
System.out.println(response.body().string());
